<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Colin Duffy">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

  <title>WebGL Motion Graphics</title>

  <!-- Share Icons -->
  <!-- Fonts -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/components/app.tsx"></script>
</body>

</html>